<html
    xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
    xmlns:b="http://typo3.org/ns/GrossbergerGeorg/BootstrapMinimal/ViewHelpers"
    data-namespace-typo3-fluid="true">

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <a href="#">Legal</a> | <a href="#">Contact</a>
            </div>
            <div class="col-md-4 align-content-center">
                <a href="https://facebook.com" class="btn btn-default"><b:asset.svg>brands/facebook-square</b:asset.svg></a> | <a href="https://instagram.com" class="btn btn-default"><b:asset.svg>brands/instagram</b:asset.svg></a> | <a href="https://twitter.com" class="btn btn-default"><b:asset.svg>brands/twitter</b:asset.svg></a>
            </div>
            <div class="col-md-4 align-content-right">
                <a href="mailto:test@domain.tld"><b:asset.svg>regular/envelope</b:asset.svg></a> | <a href="tel:+4312345678"><b:asset.svg>solid/phone</b:asset.svg></a>
            </div>
        </div>
    </div>
</footer>
<!-- TYPO3_ADDITIONAL_FOOTER_DATA -->
</html>
